// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import AccountTitlesController from "./account_titles_controller"
application.register("account-titles", AccountTitlesController)

import DivisionsController from "./divisions_controller"
application.register("divisions", DivisionsController)

import InvoiceDetailsController from "./invoice_details_controller"
application.register("invoice-details", InvoiceDetailsController)

import InvoicesController from "./invoices_controller"
application.register("invoices", InvoicesController)

import JournalEntriesController from "./journal_entries_controller"
application.register("journal-entries", JournalEntriesController)

import JournalsController from "./journals_controller"
application.register("journals", JournalsController)

import ReportTemplatesController from "./report_templates_controller"
application.register("report-templates", ReportTemplatesController)
