# -*- coding: utf-8 -*-

# 個人用テンプレート

# コードは, JIS X 0406 勘定科目コード　を参考にした。
DEFAULT_AC_ITEMS = [
  # system = true は、ユーザに変更させない
  #  - 初期登録するすべての集計科目
  #  - 諸口，未処分利益
  #
  # parent1, parent2 ... B/S科目は、営業C/Fも親にする。
  
  # code, system, aggregate, sign, name, short, parent1, parent2, desc
  [1,    true,  true,  +1, "資産",      nil,  -1,  -1, nil],       # compat.

  [15,   true,  true,  -1, "資金の増減",   nil,    -1, -1, nil], 
  [11,   true,  true,  -1, "営業活動C/F",  nil,   -1, 15, nil], # compat.
  # この科目では仕訳を発生させない。帳票上で計算で求める
  #[9730, true,  false, +1, "純利益(C/F)",  nil,  -1, 11, nil], # P/Lと符号が逆.
  [12,   true,  true,  -1, "投資活動C/F",  nil,  -1, 15, nil],
  [13,   true,  true,  -1, "財務活動C/F",  nil,  -1, 15, nil],
  [14,   true,  true,  +1, "資金 合計",         nil,   1, -1, nil], # compat.

  # 資産 ############################
  # 1xxx 流動資産
  [1110, false, false, +1, '現金',           nil,   -1, 14, "財布とは別に置いている現金"],
  [1120, false, false, +1, '銀行預金-xx銀行', nil,   -1, 14, "普通預金1"],
  [1130, false, false, +1, '銀行預金-yy銀行', nil,   -1, 14, "普通預金2"],
  [1140, false, false, +1, '郵便貯金',       nil,   -1, 14, ""],
  [1210, false, false, +1, '小口現金',       '小口', -1, 14, "財布の中の現金"],
  [1220, false, false, +1, "商品券・図書券",  nil,    -1, 14, "図書券、商品券、テレホンカードなど"],

  [1410, false, false, +1, '未収入金',        nil,    1, 11, "未収入のお金"],

  # 2xxx 固定資産
  [2610, false, false, +1, "有価証券",        nil,    1, 12, "株式，債券など"],
  [2620, false, false, +1, '定期預金-xx銀行', nil,    1, 12, "定期預金など"],
  [2630, false, false, +1, '定額貯金',        nil,    1, 12, "郵便局の定額貯金"],

  # 負債 #######################
  [8,    true,   true,  -1, "負債・純資産 合計", nil, -1, -1, nil],
  [2,    true,   true,  -1, "負債",       nil,    8, -1, nil],    # compat.

  # 4xxx 流動負債
  [4110, false, false, -1, '借入金・ローン',   nil,    2, 13, "ローンなど。利子が発生するもの。"],

  [4140, false, false, -1, 'クレジットカード-xx', nil,   2, 11, "クレジットカード"],
  # 一つは未払金科目を作る
  [4150, true, false, -1, '未払金',            nil,    2, 11, "その他の未払金"],

  # '9999' は magic number
  [9999, true,  false, -1, '諸口',              nil,    2, 11, ""],

  # 5xxx 固定負債
  # 6xxx 法令上の引当金

  # 純資産 ######################
  [3,    true, true, -1, "純資産",   nil,  8, -1, nil],          # compat.

  # 7xxx 純資産
  [7330, true, false, -1, "未処分利益",    nil, 3, -1, "繰り越している利益の累計"],   # 7330 = magic

  # P/L ############################
  # C/Fは純利益か, 税引前利益のいずれかから出発. C/Fへは計算でつなぐ
  [9,    true,  true,  -1, "純利益",      nil, -1, -1, nil],  # 
  [7,    true,  true,  -1, "税引前利益",   nil,  9, -1, ""], # compat. 

  [5,    true,  true,  -1, "営業利益",    nil, 7, -1, nil],  # compat.

  # 8xxx 経常損益
  # 81xx 売上高
  [4,    true,  true, -1, "営業収益", nil, 5, -1, nil],  # compat.

  [8120, false, false, -1, '給料（手取り）',   nil,   4, -1, "給料の手取り。各種手当てを含み、賞与は含まない。"],  # 010-011
  [8130, false, false, -1, "家賃収入",        nil,   4, -1, "不動産を賃貸して得る家賃収入など。"],   # 022
  [8199, false, false, -1, "その他の経常収入",  nil,  4, -1, "その他の経常的な収入"],           # 030・033-035

  # 82xx 売上原価
  # 83xx〜85xx 販売費及び一般管理費
  [8310, false, false, -1, '食費・食材',      '食費', 5, -1, "食材、定食などの食事代。缶ビールなど。"], # 102-389、3X1-3XX
  [8320, false, false, -1, "外食(飲酒)",      "外食", 5, -1, "お酒を伴う外食・飲み代。会食。"],       # 398

  [8330, false, false, -1, "家賃、水道光熱費", nil,    5, -1, "家賃・共益費、電気・ガス・水道代など。修繕工事などは含まない。"],

  [8350, false, false, -1, "消耗品費",        nil,    5, -1, "日用品、消耗品など"], # 4.5

  [8360, false, false, -1, "衣服費",         nil,    5, -1, "洋服、靴，ネクタイなど"],
  [8370, false, false, -1, "服サービス費",    nil,    5, -1, "クリーニング，靴修理，仕立て代など"], 

  [8380, false, false, -1, "医療費・医薬品",  nil,    5, -1, "薬代・医者代・ビタミン剤，ドリンク剤、コンタクト用品など"],

  [8390, false, false, -1, '交通費',         '交通', 5, -1, "電車代、タクシー代など。定期券。旅行に関するものは除く。"], # 7.1
  [8400, false, false, -1, "自動車関連費",    "車",   5, -1, "駐車場，ガソリン代・車検・税金など"],

  [8410, false, false, -1, "通信費",          nil,    5, -1, "電話代・郵便代・プロバイダ"],

  [8420, false, false, -1, "教育費",          nil,    5, -1, "月謝、テキスト代など。文具は含まない。"], # 875

  [8430, false, false, -1, '図書・CD費',      nil,    5, -1, "新聞，書籍，CDなど"], # 9.3, 850, 854

  [8440, false, false, -1, "レジャー費",      '娯楽', 5, -1, "映画館などの入場料，観覧料など，娯楽関連費"],

  [8450, false, false, -1, "保険料",          nil,   5, -1, "生命保険、損害保険など。"],

  [8590, false, false, -1, "現金過不足",      nil,    5, -1, ""],
  [8599, false, false, -1, 'その他の経常支出', '他',  5, -1, ""],

  # 9xxx 特別損益及び未処分損益
  [9110, false, false, -1, "賞与",             nil, 5, -1, "ボーナス、決算手当など臨時的なもの。"],   # 012

  [9499, false, false, -1, "その他の臨時収支", nil, 5, -1, "その他の臨時的に発生する収入・支出"],

  # [9510, "耐久財購入",  nil,    7, 2, "電化製品，エアコン，たんす，寝具など。"],  # 4.1
  [9520, false, false, -1, '旅行費',      '旅行', 5, -1, "旅行に関する支出一式。"], # 9.4.1〜9.4.2
  [9530, false, false, -1, "交際費",      "交際", 5, -1, "お中元，お歳暮，冠婚葬祭費，寄付金など"],

  # 財務活動損益 ###############################
  [6,    true, true,  -1, "財務活動損益", nil, 7, -1, ""], # compat.

  [9210, false, false, -1, '受取利息・配当金', nil, 6, -1, "銀行などの利息、受取配当金"],
  [9610, false, false, -1, '支払利息',    nil,    6, -1, ""],
]

